<?xml version="1.0" encoding="UTF-8" ?>

<configuration xmlns="http://www.hsfr.org.uk/Schema/Hestia">

   <appenders>
      <appender name="console" class="StdOutAppender">
         <layout class="PatternLayout">
            <param name="ConversionPattern"
                   value="%d{dd/MM/yyyy hh:mm}: [%p] %F:%M:%L: %m"/>
         </layout>
      </appender>
   </appenders>

   <loggers>
      <!-- Default root logger -->
      <!-- A list of zero or more class specific loggers -->
   </loggers>

</configuration>
